<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1508</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NOTICE v0.0.1</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/email.png</normaloff>:/icons/email.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <property name="spacing">
     <number>11</number>
    </property>
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Shipment Notification Tracker (NOTICE) v0.0.1</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="settings">
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeView" name="snowTreeView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QTabWidget" name="tab_view">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="shipment_tab">
         <attribute name="title">
          <string>Existing Shipping Notifications</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Files</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Shipment File .XLSX</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLineEdit" name="shipmentLineEdit"/>
               </item>
               <item>
                <widget class="QPushButton" name="shipmentBrowseButton">
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="shipmentOpenButton">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Purchase Order .PDF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="po_combobox"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Task Details</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Project: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="shipment_project">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>Supporting Technologies</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PVaaS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Specialized Devices</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Other</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Order Number: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="shipment_order_number">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Site:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="stationLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Facility Name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="facilityNameLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Manufacturer:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="manufacturerLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>HP</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Subject Procurement:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="procurementLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Email Recipients:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="emailTextEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Questions Contacts:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="oitTextEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Delivery Address:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="shipment_address_text_edit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="missing_dns_tab">
         <attribute name="title">
          <string>Shipping Notification Request</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>To:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="missing_dns_to">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>MWilliams@ncst.com</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>CC:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="missing_dns_cc">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>dcross@ncst.com; cchristopher@ncst.com; klawson@ncst.com; LMunroe@ncst.com; danv@colossal-llc.com; k.johnson@colossal-llc.com; a.arnett@colossal-llc.com; a.bean@colossal-llc.com</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Subject:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="missing_dns_subject">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="missing_dns_load_invoice">
              <property name="text">
               <string>Load from NCS Invoice</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="missing_dns_table">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <column>
             <property name="text">
              <string>Location Code</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Location Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>NCS SO#</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>NCS INV#</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tracking #</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Carrier</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ship Date</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Delivery Date</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="generate_email_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Generate Email</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="save_cancel_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save As New Entry</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../emailer/ui/resources.qrc"/>
 </resources>
 <connections/>
</ui>
